{
    "atomType": "Molecule",
    "name": "M3 Locknut",
    "x": 0,
    "y": 0,
    "uniqueID": 750038,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.11786237188872621,
            "y": 0.26053639846743293,
            "uniqueID": 372686,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3323572474377745,
            "y": 0.3486590038314176,
            "uniqueID": 691017,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5387994143484627,
            "y": 0.25287356321839083,
            "uniqueID": 378449,
            "ioValues": [],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13396778916544655,
            "y": 0.7126436781609194,
            "uniqueID": 978344,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3.5
                }
            ]
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.6442166910688141,
            "y": 0.3563218390804597,
            "uniqueID": 176007,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "M3 Locknut",
                "numberNeeded": 1,
                "costUSD": 0.0352,
                "source": "https://www.mcmaster.com/90576A102/",
                "totalNeeded": 1,
                "radius": 0.015384615384615385
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 372686,
            "ap2ID": 691017
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 691017,
            "ap2ID": 378449
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 378449,
            "ap2ID": 176007
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 176007
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}