{
    "atomType": "Molecule",
    "name": "M3 Locknut",
    "x": 0,
    "y": 0,
    "uniqueID": 750038,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.11786237188872621,
            "y": 0.26053639846743293,
            "uniqueID": 372686,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 6.2
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3535871156661786,
            "y": 0.26053639846743293,
            "uniqueID": 691017,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/750038/372686RegularPolygon"
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5387994143484627,
            "y": 0.25287356321839083,
            "uniqueID": 378449,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/750038/691017Extrude"
                }
            ],
            "selectedColorIndex": "10"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.24890190336749635,
            "y": 0.5478927203065134,
            "uniqueID": 833347,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": "atoms/750038/978344Circle"
                },
                {
                    "name": "geometry1",
                    "ioValue": "atoms/750038/372686RegularPolygon"
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.13396778916544655,
            "y": 0.7126436781609194,
            "uniqueID": 978344,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 3
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 728792,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/750038/378449Color"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 372686,
            "ap2ID": 833347
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 372686,
            "ap2ID": 691017
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 691017,
            "ap2ID": 378449
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 378449,
            "ap2ID": 728792
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 978344,
            "ap2ID": 833347
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}