{
    "atomType": "Molecule",
    "name": "M3 Locknut",
    "x": 0,
    "y": 0,
    "uniqueID": 750038,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.1259150805270864,
            "y": 0.4444444444444444,
            "uniqueID": 372686,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 6.5
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.38799414348462663,
            "y": 0.4367816091954023,
            "uniqueID": 691017,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.5849194729136163,
            "y": 0.32950191570881227,
            "uniqueID": 378449,
            "ioValues": [],
            "selectedColorIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}